.first-section {
    height: 100vh;
}

.content-section {
    height: 100vh;
}




/* #region First Scetion Banner ####################################################*/

/* Fullscreen video wrapper */
.fullscreen-video-wrapper {
    position: relative;
    height: 100vh;
    /* Ensure the wrapper fills the entire viewport height */
    width: 100%;
    /* Ensure the wrapper fills the entire viewport width */
    overflow: hidden;
    /* Prevent content from overflowing */
}

/* Fullscreen video */

.fullscreen-video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Make the video cover the entire area */
}

/* Transparent overlay */
.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(75, 75, 75, 0.3);
    /* Semi-transparent overlay */
}

/* Centered caption */
.fullscreen-video-wrapper .caption {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 90vh;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}


.fullscreen-video-wrapper .caption h2 {
    font-size: 38px;
}

.fullscreen-video-wrapper .caption span {
    font-size: 18px;
}

/* Banner Buttons*/
.banner-btn {
    margin-top: 5vh;
    cursor: pointer;
    border: 2px solid rgb(29, 53, 87);
    font-family: "system-ui";
    font-size: 16px;
    font-weight: 600;
    color: rgb(29, 53, 87);
    padding: 15px 30px;
    transition: 261ms;
    width: 230px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0);
    --hover-bgc: #1d3557;
    --hover-color: #ffffff;
    --hover-borderc: #1d3557;
    --hover-width: 300px;
    --hover-borderSize: 0px;
}

.banner-btn:hover {
    color: rgb(255, 255, 255);
    width: 300px;
    background: rgb(29, 53, 87) none repeat scroll 0% 0% / auto padding-box border-box;
    border-color: rgb(29, 53, 87);
    border-width: 0px;
    border-style: solid;
}


/* #endregion */


/* #region promoted Banner ####################################################*/

.promoted-item .carousel-item {
    margin-right: 0;
    margin-left: 0;
}

.promoted-item .carousel-item {
    position: relative;
    /* Necessary for absolute positioning of the pseudo-element */
    padding-right: 0;
    padding-left: 0;
    height: 100vh;
    /* Full height of the viewport */
    background-size: cover;
    /* Ensures the background image covers the entire column */
    background-position: center;
    /* Centers the background image */
    background-repeat: no-repeat;
    /* Prevents background image repetition */
}

/* Apply opacity to the background image using a pseudo-element */
.promoted-item .carousel-item::before {
    content: "";
    /* Required for the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/img/mockupData/shirt-1/view.jpg');
    background-size: cover;
    /* Ensures the background image covers the entire column */
    background-position: center;
    /* Centers the background image */
    background-repeat: no-repeat;
    /* Prevents background image repetition */
    opacity: 0.7;
    /* Apply opacity to the background image */
    z-index: -1;
    /* Places the pseudo-element behind the content */
}

.promoted-item .caption {
    position: absolute;
    top: 55%;
    left: 35%;
    width: 90vh;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    text-decoration: none;
    /* Removes the underline from the link */
    z-index: 5;
}

/* overlay */
.promoted-item .carousel-item::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(75, 75, 75, 0);
}

.promoted-item .carousel-item .caption {
    color: rgb(29, 53, 87);
    margin-top: 1vh;
}

.promoted-item .carousel-item .description {
    color: rgb(29, 53, 87);
    margin-top: 1vh;
    font-size: 20px;
}

.promoted-item .price {
    color: rgb(29, 53, 87);
    margin-top: 3vh;
    z-index: 1;
}


/* #endregion  */


/* #region Select ####################################################*/


.select .flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px 0px;
}

.select .item {
    box-sizing: border-box;
    width: 25%;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.select .content {
    color: #242424;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100vh;
    padding: 10px;

    position: relative;
    background-color: rgba(70, 70, 70, 0.288);
    /* Black overlay with 30% opacity */
    /* Positioning context for the pseudo-element */
}

.content .inner-content {
    position: absolute;
    top: 40%;
    left: 50%;
    /* Optionally center it horizontally */
    transform: translateX(-50%);

    text-align: center;
    text-transform: uppercase;
    color: #E5E5E5;
    font-size: 50px;
    /* Adjust the text size (can be changed to your preference) */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
    /* Creates an outline effect */
}

/* #region Select IMG */

.select .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.65;
    /* Opacity applied only to the background */
    z-index: -1;
    /* Keeps the background behind the content */
    background-size: cover;
    /* Ensures the background image covers the entire column */
    background-position: center;
    /* Centers the background image */
    background-repeat: no-repeat;
    /* Prevents background image repetition */
}

.select .content.img-1::before {
    background: url('../assets/img/Men.jpg') center / cover no-repeat;
}


.select .content.img-2::before {
    background: url('../assets/img/Women.jpg') center / cover no-repeat;
}

.select .content.img-3::before {
    background: url('../assets/img/Kid.jpg') center / cover no-repeat;
}

.select .content.img-4::before {
    background: url('../assets/img/Accessories.jpg') center / cover no-repeat;
}

/* #endregion */

/* #endregion */


/* #region New Arrivals ####################################################*/
.new-arrivals-title {
    justify-content: center;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.new-arrivals-heading-1 {
    display: flex;
    font-size: 22px;
    justify-content: right;
    margin-left: 1vw;
    margin-right: 50px;
}

.new-arrivals .card-img-top {
    height: 45vh;
}


.new-arrivals .flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;

    margin-top: 1vh;
    margin-left: 10px;
    margin-right: 10px;
}

.new-arrivals .item {
    box-sizing: border-box;

    width: 25%;
    margin-bottom: 20px;
    padding: 0px 10px;
}

.new-arrivals .content {
    color: #242424;
    font-weight: 600;
    text-align: left;
    box-sizing: border-box;
    height: 100%;
}

.new-arrivals .card {
    border: none;
    /* Remove the border */
    border-radius: 2%;

}


.new-arrivals .card-title {
    top: 2vh;
    color: #1D3557;
}


.new-arrivals .price {
    top: 2vh;
    font-size: 20px;
    font-weight: lighter;
    color: #1D3557;
}

.new-arrivals .card-body {
    border-radius: 0%;
    background-color: rgba(36, 36, 36, 0.178);
    /* Apply opacity only to the background */

}

.new-arrivals .card-text {
    font-weight: normal;
}


/* #endregion */


/* #region Contact ####################################################*/
.contact .flexbox {
    background-color: #ebebda;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
}

.contact .item {
    position: relative; /* Needed for positioning the pseudo-element */
    flex: 1;
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 0px;
}

.contact .content {
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 75vh;
    padding: 10px;
}


.contact .y-line {
    height: 60vh;
    width: 6px;
    margin-top: 1%;
    background: #797970;
    border-radius: 4px;
}


.contact .contact-title{
    padding-top: 1vh;
}

.contact .iframe {
    margin-top: 1vh;
    width: 80%;
    height: 60%; 
    border-radius: 10px; 
    overflow: hidden;
}

.contact .container {
    margin-top: 1vh;
    text-align: left;
    font-weight: normal;
    width: 80%;
    height: 60%;
}

.contact-info-container{
    margin-left: 3vh;
    margin-top: 1vh;
    text-align: left;
    font-weight: normal;
    width: 80%; 
    height: 60%;

    font-size: 30px;
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center content horizontally */
    flex-direction: column;
}

.contact .contact-info{
    font-size: 25px;
}

.contact .contact-info .row{
    margin-top: 3vh;
}


/* #endregion */

@media screen and (max-width: 600px) {

    /* #region First Scetion Banner*/
    .fullscreen-video-wrapper .caption {
        width: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    /* #endregion */


    /* #region promoted Banner*/
    .promoted-item .caption {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30vh;
        transform: translate(-50%, -50%);
        color: white;
        text-align: left;
        text-decoration: none;
        /* Removes the underline from the link */
        z-index: 5;
    }

    /* #endregion */


    /* #region Select */
    .select .flexbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;
        margin: 0px 0px;
    }

    .select .item {
        box-sizing: border-box;
        width: 50%;
        margin-bottom: 0px;
        padding: 0px 0px;
    }

    .select .content::before {
        content: "";
        position: absolute;
        opacity: 0.7;
        /* Opacity applied only to the background */
        z-index: -1;
        /* Keeps the background behind the content */
    }

    .select .content {
        color: #2424244d;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        height: 50vh;
        padding: 10px;

        position: relative;
        background-color: rgba(61, 61, 61, 0.295);
        /* Black overlay with 30% opacity */
    }

    .content .inner-content {
        position: absolute;
        /* Position it relative to .content */
        top: 40%;
        /* 60% from the top of the parent */
        left: 50%;
        /* Optionally center it horizontally */
        transform: translateX(-50%);
        /* Center it horizontally if needed */

        font-size: 30px;
        /* Adjust the text size (can be changed to your preference) */
    }



    /* #endregion */


    /* #region New Arrivals */
    .new-arrivals-title {
        justify-content: center;
        text-align: center;
        padding-top: 3vh;
    }

    .new-arrivals-heading-1 {
        display: flex;
        font-size: 16px;
        justify-content: right;
        margin-left: 1vw;
        margin-right: 20px;
    }

    .new-arrivals .flexbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        box-sizing: border-box;
        margin: 0px -10px;

        margin-left: 10px;
        margin-right: 10px;
    }

    .new-arrivals .item {
        box-sizing: border-box;
        width: 50%;
        margin-bottom: 10px;
        padding: 0px 10px;
    }

    .new-arrivals .content {
        color: #242424;
        font-weight: 600;
        text-align: left;
        box-sizing: border-box;
        height: 100%;
    }


    .new-arrivals .card-img-top {
        height: 20vh;
    }

    /* #endregion*/

}